# devsquad-backend

./: .env.example  Dockerfile  README.md  docker-compose.prod.yml  pom.xml  prometheus.yml
src/main/java/com/spring/boilerplate/: TemplateApplication.java
src/main/java/com/spring/boilerplate/api/controller/: HealthCheckController.java
src/main/java/com/spring/boilerplate/api/dto/: ApiResponse.java  PagedResponse.java  ProjectRequest.java  ProjectResponse.java
src/main/java/com/spring/boilerplate/api/handler/: GlobalExceptionHandler.java
src/main/java/com/spring/boilerplate/core/entity/: AuditableEntity.java
src/main/java/com/spring/boilerplate/domain/project/: ProjectSummary.java
src/main/java/com/spring/boilerplate/domain/squads/: SquadApplication.java  SquadApplicationStatus.java
src/main/java/com/spring/boilerplate/domain/user/: User.java  UserProfile.java
src/main/java/com/spring/boilerplate/infra/persistence/: ProjectRepository.java  UserRepository.java
src/main/java/com/spring/boilerplate/infra/security/: RateLimitFilter.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
